# RepoGit

./: README.MD  pom.xml
Assurance/: pom.xml
Assurance/src/main/java/com/example/demo/: AssuranceApplication.java
Assurance/src/main/java/com/example/demo/Controller/: ControllerStudent.java
Assurance/src/main/java/com/example/demo/Model/: Student.java
Assurance/src/main/java/com/example/demo/Repository/: StudentRepo.java
Assurance/src/main/java/com/example/demo/Service/: ServiceStudent.java
Assurance/src/test/java/com/example/demo/: AssuranceApplicationTests.java
AssuranceImei/: pom.xml
AssuranceImei/src/main/java/com/example/demo/: AssuranceImeiApplication.java
AssuranceImei/src/main/java/com/example/demo/Repository/: StudentRepo.java
AssuranceImei/src/main/java/com/example/demo/entity/: Student.java
AssuranceImei/src/test/java/com/example/demo/: AssuranceImeiApplicationTests.java
AssuranceManagment/: pom.xml
AssuranceManagment/src/main/java/com/example/demo/Controller/: ControllerStudent.java
AssuranceManagment/src/main/java/com/example/demo/Model/: Student.java
AssuranceManagment/src/main/java/com/example/demo/Repository/: studentRepository.java
AssuranceManagment/src/main/java/com/example/demo/Service/: ServiceStudent.java
AssuranceManagment/src/main/resources/: application.properties  data.sql  log4j2.xml
Eurekaserver/: pom.xml
Eurekaserver/src/main/java/com/example/Eurekaserver/Eurekaserver/: EurekaserverApplication.java
Eurekaserver/src/test/java/com/example/Eurekaserver/Eurekaserver/: EurekaserverApplicationTests.java
IMX/: .project  .springBeans  pom.xml
IMX/src/main/java/com/example/imx/: AssuranceApplication.java
IMX/src/main/java/com/example/imx/Controller/: ExceptionControllerAdvice.java  IndividuIMXController.java
IMX/src/main/java/com/example/imx/Exception/: IndividuException.java
IMX/src/main/java/com/example/imx/Model/: ErrorDetails.java  ErrorResponse.java  ErrorRetour.java  Individu.java
IMX/src/main/java/com/example/imx/Repository/: IndividuRepo.java
IMX/src/main/java/com/example/imx/Service/: IndividuService.java
IMX/src/main/resources/: application.properties
IMX/src/test/java/com/example/IMX/: AssuranceApplicationTests.java
spring-boot-jpa-oracle-example/: .project  pom.xml
src/main/java/fr/bpifrance/fmg/ctg/fct/icp/: ICPApplication.java
src/main/java/fr/bpifrance/fmg/ctg/fct/icp/api/: MessageApi.java
src/main/java/fr/bpifrance/fmg/ctg/fct/icp/model/: Message.java
src/main/java/fr/bpifrance/fmg/ctg/fct/icp/service/message/: MessageService.java
src/main/java/fr/bpifrance/fmg/ctg/fct/icp/service/message/impl/: MessageServiceImpl.java
src/main/java/fr/bpifrance/fmg/ctg/fct/mock/: AssuranceApplication.java
src/main/java/fr/bpifrance/fmg/ctg/fct/mock/Controller/: ExceptionControllerAdvice.java  IndividuIMXController.java
src/main/java/fr/bpifrance/fmg/ctg/fct/mock/Exception/: IndividuException.java
src/main/java/fr/bpifrance/fmg/ctg/fct/mock/Model/: ErrorDetails.java  ErrorResponse.java  ErrorRetour.java  Individu.java
src/main/java/fr/bpifrance/fmg/ctg/fct/mock/Repository/: IndividuRepo.java
src/main/java/fr/bpifrance/fmg/ctg/fct/mock/Service/: IndividuService.java
src/main/resources/: application.properties  data.sql
src/test/java/fr/bpifrance/fmg/ctg/fct/icp/: ICPApplicationTests.java
src/test/java/fr/bpifrance/fmg/ctg/fct/mock/: AssuranceApplicationTests.java
